.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 50px 16px 0 16px;
  background-color: var(--primary-dark-color);
  transform: translateX(100%);
  transition: transform 0.3s;

  @media screen and (min-width: $bp-tablet) {
    display: none;
  }

  &__header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &__close {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  &__close__icon {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    background-color: var(--button-color-light);
  }

  &.is-open {
    transform: translateX(0);
  }

  &__link {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 9px 16px;

    &:hover {
      color: var(--primary-dark-color);
      background-color: var(--primary-light-color);
      border-radius: 48px;
    }
  }

  &__project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    background-color: var(--accent-color-light);
    border-radius: 100%;

    &__quantity {
      margin-bottom: 0;
      font-size: 16px;
      color: var(--primary-dark-color);
    }
  }
}
